---
# tasks file for mytom8onubuntu16 
- include_tasks: InstallJava.yml 
- include_tasks: CreateTomcatUser.yml
- include_tasks: InstallTomcat.yml 
- include_tasks: UpdatePermissions.yml
- include_tasks: CreateServiceFile.yml 
- include_tasks: starttomcat.yml
- include_tasks: TomcatWebManagement.yml
- include_tasks: deployJavaapp.yml
- include_tasks: restarttomcat.yml